[defaults]
inventory = ./inventory
remote_user = kjh3047
ask_pass = false
log_path = ./ansible.log
#command_warnings=False

#[privilege_escalation]
#become = true
#become_method = sudo
#become_user = root
#become_ask_pass = false
