[defaults]
inventory = ./inventory
remote_user = kjh3047
ask_pass = true
log_path = ./ansible.log
host_key_checking = false
#command_warnings = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
