---
- name: chrony setup
  hosts: all
  tasks:
    - name: Install epel_release
      yum: name=epel-release state=latest
    - name: Install chrony
      yum: name=chrony state=present
    - name: Start chronyd
      service: name=chrony state=started
